  
start=input("Enter the function to be executed")
if start =="1":
    list=['Li Zhehang', 'Yang Zixi','Ching Long', 'Daniel Chan']
    print(list[0])
    print(list[1])
    print(list[2])
    print(list[3])

elif start =="2":
    a = int(input("First number:"))
    b = int(input("Second number:"))
    c = int(input("Third number pls:"))
    d=a+b+c
    print("The sum of", a,",", b, "and", c, "is", d)
elif start=="3":
    a = int(input('list length:'))
    b = 0
    for _ in range(1,a+1):
        b += 1
    print(str(b))
elif start =="4":
    a = int(input("a"))
    b = int(input("b"))
    if a == b :
        print("a is equal to b")
    elif a > b : 
        print("a is larger than b")
    elif a < b :
        print("a is smaller than b")

elif start =="5":
    import random
    n=random.randint(1,100)
    guess = int(input("Enter an integer from 1 to 100: "))
    while n != "guess":
        print
        if guess < n:
            print ("guess is too low")
            guess = int(input("Enter an integer from 1 to 100: "))
        elif guess > n:
            print ("guess is too high")
            guess = int(input("Enter an integer from 1 to 100: "))
        else:
            print ("You are corrected!!!")
            break
        print
